{
  "name": "zihad/zyras",
  "description": "A mini php framework",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Zyrus\\": "zyrus/src/"
    },
    "files": [
      "zyrus/src/helpers/helpers.php"
    ]
  },
  "require": {
    "symfony/var-dumper": "^5.4"
  }
}
